1. Eleven Madison Park ****
2. Le Bernardin (previously 1) ****
3. Per Se (3) ****
4. Momofuku Ko ****
5. Craft (5) ****
6. Gramercy Tavern (34) ****
7. Corton (7) ****
8. Daniel (8) ****
9. Torrisi Italian Specialties ***
10. Chef’s Table at Brooklyn Fare ***
11. Marea ***
12. Jean Georges (7) ***
13. wd~50 (4) ***
14. Minetta Tavern ***
15. Annisa (27) ***
16. ABC Kitchen ***
17. Masa (2) ***
18. Dovetail ***
19. L’Atelier de Joël Robuchon ***
20. Del Posto ***
21. Gotham Bar and Grill (11) ***
22. The Modern (14) ***
23. Aquavit (9) ***
24. Sushi Yasuda (29) ***
25. Kajitsu ***
26. Picholine (23) ***
27. A Voce Columbus ***
28. Tertulia ***
29. Boulud Sud ***
30. Maialino ***
31. Seäsonal ***
32. Union Square Cafe (16) ***
33. Sushi of Gari (East Side) (15) ***
34. Café Boulud (17) ***
35. Aldea **
36. SHO Shaun Hergatt **
37. The Breslin Bar & Dining Room **
38. Momofuku Noodle Bar (101) **
39. Soto **
40. Eataly **
41. Babbo (6) **
42. Blue Hill (10) **
43. Má Pêche **
44. Locanda Verde **
45. Vinegar Hill House **
46. The Spotted Pig (52) **
47. The Little Owl **
48. Franny’s (97) **
49. Osteria Morini **
50. Porter House New York **
51. Peter Luger (43) **
52. The Four Seasons (56) **
53. Le Cirque **
54. Adour Alain Ducasse **
55. Gordon Ramsay at The London **
56. La Grenouille **
57. Esca (20) **
58. Wallsé (12) **
59. Brushstroke **
60. Scarpetta **
61. Ciano **
62. Veritas (30) **
63. Ai Fiori **
64. Perry Street (48) **
65. Kin Shop **
66. Red Rooster Harlem **
67. Char No. 4 **
68. Fatty ‘Cue (Brooklyn Branch) **
69. The Dutch **
70. The Standard Grill **
71. Balthazar (19) **
72. Prune (90) **
73. Momofuku Ssäm Bar **
74. Casa Mono (37) **
75. Recette **
76. Lupa (49) **
77. Sorella **
78. Sfoglia **
79. Junoon **
80. Ilili **
81. Casa Lever **
82. The Mark **
83. Telepan **
84. 15 East **
85. Takashi **
86. Prime Meats **
87. Sushi Azabu **
88. Lincoln **
89. Commerce **
90. Balaboosta **
91. Fedora **
92. Otto Enoteca Pizzeria (61) **
93. Empellón **
94. Frankies Spuntino 457 *
95. Waverly Inn *
96. Dell’Anima *
97. Danji *
98. Roberta’s *
99. Txikito *
100. RedFarm *
101. Fette Sau *
